listener 8883
allow_anonymous false
password_file /home/oussama/mqtt-secure/acl/passwords
acl_file /home/oussama/mqtt-secure/acl/aclfile

cafile /home/oussama/mqtt-secure/certs/ca.crt
certfile /home/oussama/mqtt-secure/certs/server.crt
keyfile /home/oussama/mqtt-secure/certs/server.key

require_certificate false
tls_version tlsv1.2
log_type all

